<!DOCTYPE html>
<html lang="en">
<head>
  <title>Marina Velasquez - A little about me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #FFFFFF;
      color: white;
      height: 100%;
    }
    
    body {
      padding-top: 20px;
      background-color: #FFFFFF;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #181818;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="https://marinavelasquez.github.io/practice/">Home</a></li>
        <li><a href="mailto:Marina.Velasquez@student.csulb.edu">Email</a></li>
        <li><a href="https://github.com/MarinaVelasquez">Github</a></li>
        <li><a href="https://www.csulb.edu/">CSULB</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="jumbotron text-center" style="margin-bottom:0">
    <h1>College of Engineering - CSULB</h1> 
  <h3>Marina Velasquez - Student  <i class="fas fa-university" style="font-size:60px;color:gold;text-shadow:2px 2px 4px #000000;"></i></h3>

</div>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <p><img src="Nico.jpg" alt="Marina Velasquez" width="290" height="395"></p>
    </div>
    <div class="col-sm-6 text-left"> 
      <h1>A little about <span class="text-muted">=me</span><i class="far fa-smile-beam"></i></h1>
      <p>Hello! I am a computer engineering major at CSULB and am currently finishing up my freshman year. Besides computer engineering, some of my interests include digital drawing and editing using Adobe Photoshop and Illustrator. I also enjoy spending my time reading comics, playing video games, and sewing. I have three older siblings who have greatly inspired me in my choice of major since they have also entered STEM fields and graduated from CSULB. My family also consists of numerous parakeets and two cats named Mitsubishu Lancer and Nico, or Mitsu and Nico for short. On the left you can see a picture of Nico, and on the right is Mitsu.</p>
      <hr>
      <h3 class="bg-dark">CLASSES I AM CURRENTLY <span class="text-muted">TAKING.</span></h3>
      <li class="bg-dark">CECS 105 - Introduction to CECS</li>  
      <li class="bg-dark">CECS 174 - Intro Prog & Problem Solving</li>
      <li class="bg-dark">CECS 201 - Computer Logic Design I</li>
      <li class="bg-dark">COMM 130 - Essential Public Speaking</li>
      <li class="bg-dark">ENGR 102 - Academic Success Skills</li>
      <li class="bg-dark">Math 122 - Calculus I</li>
    </div>
    <div class="col-sm-3 sidenav">
        <p><img src="Mitsu.jpg" alt="Marina Velasquez" width="290" height="395"></p>
      </div>
    </div>
  </div>
</div>
  
<footer class="container-fluid text-center">
  <p>Created by Marina Velasquez - CSULB Student</p>
  <p>Last updated on 05-07-21</p>
</footer>

</body>
</html>
